# Music-Player

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.java  Music.java  MusicAdapterRecyclerView.java  SongsFragment.java  UpdateCoverThread.java  ViewPagerAdapter.java
app/src/main/res/drawable/: tab_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_songs_layout.xml  item_music.xml  main0.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
